{
  "name": "proofyard",
  "description": "Evidence-first browser automation with recovery and MCP for AI agents and human operators",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "env:generate": "node --import tsx scripts/env/generate-from-contract.ts",
    "env:refs": "node --import tsx scripts/env/collect-runtime-refs.ts",
    "env:check": "node --import tsx scripts/env/check-contract.ts",
    "env:alias:check": "node scripts/ci/check-env-alias-ban.mjs --staged",
    "env:sync:check": "bash scripts/env/check-generated-sync.sh",
    "env:contract:generate": "node scripts/config/generate-env-example.mjs",
    "env:contract:check": "node scripts/config/generate-env-example.mjs --check",
    "env:governance:test": "node --test scripts/config/check-env-governance.test.mjs",
    "env:governance:check": "node scripts/config/check-env-governance.mjs",
    "scan:host-process-risks": "bash scripts/ci/host-safety-gate.sh",
    "docs:governance:render": "node scripts/ci/render-docs-governance.mjs",
    "docs:governance:check": "node scripts/ci/check-docs-render-state.mjs",
    "docs:truth-surface:check": "node scripts/ci/check-doc-truth-surfaces.mjs",
    "docs:entrypoints:check": "node scripts/ci/check-doc-entrypoints.mjs",
    "docs:links:check": "node scripts/ci/check-doc-links.mjs",
    "docs:surface:check": "node scripts/ci/check-doc-surface-contract.mjs",
    "identity:drift:check": "node scripts/ci/check-repo-identity-drift.mjs",
    "relocation:readiness:check": "node scripts/ci/check-relocation-readiness.mjs",
    "governance:control-plane:check": "bash scripts/ci/governance-final-gate.sh --mode control-plane",
    "governance:truth:check": "bash scripts/ci/governance-final-gate.sh --mode repo-truth",
    "repo:truth:check": "pnpm governance:truth:check",
    "repo:truth:semantic-check": "node scripts/ci/check-repo-truth-semantics.mjs && node scripts/ci/check-claim-boundaries.mjs",
    "mainline:alignment:check": "node scripts/ci/check-mainline-alignment.mjs",
    "public:collaboration:check": "node scripts/ci/check-public-collaboration-english.mjs",
    "repo:sensitive:check": "node scripts/ci/check-repo-sensitive-surface.mjs",
    "repo:sensitive:history:check": "node scripts/ci/check-repo-sensitive-history.mjs",
    "repo:pii:check": "node scripts/ci/check-repo-high-signal-pii.mjs",
    "public:redaction:check": "node scripts/ci/check-public-redaction.mjs",
    "public:history:check": "node scripts/ci/check-history-sensitive-surface.mjs",
    "public:artifacts:check": "node scripts/ci/check-tracked-heavy-artifacts.mjs",
    "contribution:rights:check": "node scripts/ci/check-contribution-rights.mjs",
    "public:oss:tooling:check": "bash scripts/ci/check-oss-redaction-tooling.sh",
    "public:oss:tooling:check:strict": "UIQ_OSS_AUDIT_STRICT=true bash scripts/ci/check-oss-redaction-tooling.sh",
    "public:oss:tooling:scancode:snapshot": "bash scripts/ci/generate-scancode-license-snapshot.sh",
    "stale:truth:surfaces:check": "node scripts/ci/check-stale-truth-surfaces.mjs",
    "public:readiness:check": "pnpm repo:sensitive:check && pnpm repo:sensitive:history:check && pnpm repo:pii:check && pnpm public:collaboration:check && pnpm public:redaction:check && pnpm public:history:check && pnpm public:artifacts:check && pnpm release:supply-chain:check && pnpm stale:truth:surfaces:check",
    "public:readiness:deep-check": "node scripts/ci/check-public-readiness-deep.mjs",
    "public:truth:check": "pnpm public:readiness:deep-check",
    "showcase:check": "node scripts/ci/check-showcase-freshness.mjs && node scripts/ci/check-proof-surface-generators.mjs",
    "proof:surface:check": "node scripts/ci/check-proof-surface-generators.mjs",
    "release:supply-chain:check": "node scripts/ci/check-release-supply-chain.mjs",
    "release:proof:verify": "node scripts/ci/check-release-supply-chain.mjs",
    "release:truth:check": "pnpm release:proof:verify",
    "release:share-pack": "node --import tsx scripts/release/generate-evidence-share-pack.mts",
    "docs:value-narrative:check": "node scripts/ci/check-value-narrative.mjs",
    "governance:check": "node scripts/ci/check-root-governance.mjs && node scripts/ci/check-root-semantic-cleanliness.mjs && node scripts/ci/check-source-tree-runtime-residue.mjs && node scripts/ci/check-runtime-governance.mjs && node scripts/ci/check-runtime-live-inventory.mjs && node scripts/ci/check-runtime-size-budgets.mjs && node scripts/ci/check-log-governance.mjs && node scripts/ci/check-module-boundaries.mjs && node scripts/ci/check-run-tool-boundary.mjs && node scripts/ci/check-public-surface-boundaries.mjs && node scripts/ci/check-dependency-governance.mjs && node scripts/ci/check-upstream-governance.mjs && node scripts/ci/check-path-drift-governance.mjs && node scripts/ci/check-repo-identity-drift.mjs && node scripts/ci/check-relocation-readiness.mjs && node scripts/ci/check-single-track-governance.mjs && node scripts/ci/render-docs-governance.mjs --check",
    "governance:score": "node scripts/ci/governance-score-report.mjs",
    "upstream:mode:check": "node scripts/ci/check-upstream-mode-consistency.mjs",
    "governance:check:cold-cache": "bash scripts/ci/check-cold-cache-recovery.sh",
    "governance:prove:required-flows": "bash scripts/ci/governance-required-flows.sh --profile baseline",
    "repo:truth:prove:required-flows": "bash scripts/ci/governance-required-flows.sh --profile full",
    "hooks:install": "bash scripts/install-hooks.sh",
    "commitlint:msg": "pnpm exec commitlint --edit",
    "commitlint:ci": "pnpm exec commitlint --from ${UIQ_COMMITLINT_FROM:-HEAD~20} --to ${UIQ_COMMITLINT_TO:-HEAD} --verbose",
    "ai:check": "node scripts/ai/check-provider-readiness.mjs",
    "gemini-only-policy": "bash scripts/ci/gemini-only-policy.sh",
    "test:automation:routing": "pnpm --dir apps/automation-runner exec node --import tsx --test scripts/lib/extract-video-flow.ai-routing.test.ts",
    "test:backend:embedding-cache": "PROJECT_PYTHON_ENV=.runtime-cache/toolchains/python/.venv UV_PROJECT_ENVIRONMENT=.runtime-cache/toolchains/python/.venv uv run --extra dev pytest --no-cov apps/api/tests/test_embeddings_api.py apps/api/tests/test_embedding_service.py apps/api/tests/test_video_reconstruction_context_cache.py apps/api/tests/test_log_cache_governance.py -q",
    "gemini:hard-gate": "bash scripts/ci/gemini-hard-gate.sh",
    "deps:assert:no-openai": "bash scripts/ci/assert-no-openai-root.sh",
    "ci:quality-equivalence": "bash scripts/ci/quality-equivalence-check.sh",
    "gate:e2e:authenticity": "node scripts/ci/e2e-authenticity-gate.mjs",
    "gate:e2e:nightly-release": "node scripts/ci/nightly-release-e2e-gate.mjs",
    "uiq": "node --import tsx packages/orchestrator/src/cli.ts",
    "mcp:start": "pnpm --filter @prooftrail/mcp-server start",
    "mcp:build": "pnpm --filter @prooftrail/mcp-server build",
    "mcp:check": "pnpm --filter @prooftrail/mcp-server check",
    "mcp:doc:contract": "node --import tsx scripts/mcp/sync-doc-contract.ts",
    "mcp:pack:dry-run": "pnpm --filter @prooftrail/mcp-server pack:dry-run",
    "mcp:container:smoke": "bash scripts/ci/mcp-container-smoke.sh",
    "mcp:smoke": "node --import tsx --test apps/mcp-server/tests/mcp-smoke.test.ts",
    "mcp:test": "node --import tsx --test apps/mcp-server/tests/mcp-success.test.ts apps/mcp-server/tests/mcp-failure.test.ts apps/mcp-server/tests/mcp-auth.test.ts apps/mcp-server/tests/mcp-advanced-visibility.test.ts apps/mcp-server/tests/mcp-timeout-semantic.test.ts apps/mcp-server/tests/mcp-doc-tool-contract.test.ts apps/mcp-server/tests/mcp-description-contract.test.ts apps/mcp-server/tests/core.tool-metadata.test.ts apps/mcp-server/tests/mcp-smoke.test.ts",
    "mcp:test:mutation": "node --import tsx --test apps/mcp-server/tests/mcp-auth.test.ts apps/mcp-server/tests/mcp-timeout-semantic.test.ts apps/mcp-server/tests/core.registry.test.ts apps/mcp-server/tests/core.constants.test.ts apps/mcp-server/tests/core.types.test.ts",
    "skill:prooftrail-mcp:check": "node scripts/ci/check-skill-surface-contract.mjs",
    "test:orchestrator": "node --import tsx --test packages/orchestrator/src/commands/run.base-url.test.ts packages/orchestrator/src/commands/target-runtime.test.ts packages/orchestrator/src/commands/run.proof.test.ts packages/orchestrator/src/commands/report.contract.test.ts packages/orchestrator/src/commands/perf.gate.test.ts packages/orchestrator/src/commands/visual.gate.test.ts packages/orchestrator/src/commands/explore.url-normalize.test.ts packages/orchestrator/src/commands/desktop-e2e.test.ts packages/orchestrator/src/commands/desktop-soak.test.ts",
    "test:repo:pii": "node --test scripts/ci/check-repo-high-signal-pii.test.mjs",
    "check:host-safety": "bash scripts/ci/host-safety-gate.sh",
    "contracts:generate": "node --import tsx contracts/scripts/generate-client.ts",
    "contracts:check-openapi-coverage": "node --import tsx scripts/check-openapi-coverage.ts",
    "test:contract": "node --import tsx --test contracts/scripts/contract-validation.test.ts && node --import tsx contracts/scripts/generate-client.ts --verify",
    "test:packages:evidence-runs": "node --import tsx --test packages/core/src/evidence-runs/read-model.test.ts",
    "evidence:registry:check": "PROJECT_PYTHON_ENV=.runtime-cache/toolchains/python/.venv UV_PROJECT_ENVIRONMENT=.runtime-cache/toolchains/python/.venv uv run --extra dev pytest --no-cov apps/api/tests/test_evidence_runs_api.py -q && pnpm test:packages:evidence-runs && node --import tsx --test apps/mcp-server/tests/mcp-evidence-registry.test.ts",
    "run:graph:check": "PROJECT_PYTHON_ENV=.runtime-cache/toolchains/python/.venv UV_PROJECT_ENVIRONMENT=.runtime-cache/toolchains/python/.venv uv run --extra dev pytest --no-cov apps/api/tests/test_universal_platform_runs.py -k correlation -q",
    "release:gate": "bash scripts/release-gate.sh",
    "db:migration:check": "bash scripts/check-db-migrations.sh",
    "audit:prod": "pnpm audit --audit-level=high --prod",
    "audit:tooling": "node scripts/audit-tooling.mjs",
    "web:dev:ci": "pnpm --dir apps/web exec vite --config vite.config.ts --host 127.0.0.1 --port 4173",
    "web:build": "pnpm --dir apps/web exec vite build --config vite.config.ts",
    "web:preview": "pnpm --dir apps/web exec vite preview --config vite.config.ts --host 127.0.0.1 --port 4173",
    "test:unit": "pnpm --dir apps/web exec vitest run --config vitest.config.ts",
    "test:frontend:useApiClient": "pnpm --dir apps/web exec vitest run src/hooks/useApiClient.test.tsx",
    "test:backend:command-tower-client-defaults": "PROJECT_PYTHON_ENV=.runtime-cache/toolchains/python/.venv UV_PROJECT_ENVIRONMENT=.runtime-cache/toolchains/python/.venv uv run --extra dev pytest --no-cov apps/api/tests/test_health.py apps/api/tests/test_automation_api.py apps/api/tests/test_universal_platform_templates.py apps/api/tests/test_universal_platform_runs.py apps/api/tests/test_universal_platform_security.py -k \"command_tower or client_id or defaults or validated_params\" -q",
    "test:packages:runtime-target-macos": "node --import tsx --test packages/core/src/artifacts/runtimePaths.test.ts packages/orchestrator/src/commands/target-runtime.test.ts packages/drivers/macos-xcuitest/src/index.test.ts",
    "test:mcp-server:regression": "node --import tsx --test apps/mcp-server/tests/mcp-core-fixes.test.ts",
    "test:mcp-server:real": "UIQ_ENABLE_REAL_BACKEND_TESTS=true node --import tsx --test apps/mcp-server/tests/mcp-real-backend.test.ts",
    "test:automation:regression": "pnpm --dir apps/automation-runner test -- tests/record-session-secure-defaults.spec.ts tests/replay-flow-hardening.spec.ts tests/register-from-spec.spec.ts tests/reconstruction-pipeline.spec.ts",
    "test:ct": "pnpm --dir apps/web exec playwright test -c tests/ct/playwright-ct.config.ts",
    "test:e2e": "VITE_DEFAULT_BASE_URL=${VITE_DEFAULT_BASE_URL:-http://127.0.0.1:17381} ./scripts/run-e2e.sh",
    "test:e2e:frontend": "pnpm --dir apps/web exec playwright test -c ../../tests/frontend-e2e/playwright.config.ts",
    "test:e2e:frontend:nonstub": "UIQ_FRONTEND_E2E_GREP='@frontend-nonstub|@nonstub' bash scripts/run-frontend-e2e-nonstub.sh",
    "test:e2e:frontend:critical": "UIQ_FRONTEND_E2E_GREP='@frontend-critical-buttons|@frontend-first-use' pnpm --dir apps/web exec playwright test -c ../../tests/frontend-e2e/playwright.config.ts",
    "test:e2e:frontend:smoke": "pnpm test:e2e:frontend:smoke:stub && pnpm test:e2e:frontend:smoke:live",
    "test:e2e:frontend:smoke:stub": "UIQ_FRONTEND_E2E_GREP='@frontend-smoke-stub' pnpm --dir apps/web exec playwright test -c ../../tests/frontend-e2e/playwright.config.ts ../../tests/frontend-e2e/side-effect.sample.spec.ts",
    "test:e2e:frontend:smoke:live": "UIQ_FRONTEND_E2E_GREP='@frontend-smoke-live|@frontend-smoke-canary' bash scripts/run-frontend-e2e-nonstub.sh tests/frontend-e2e/side-effect.sample.spec.ts",
    "test:integration": "UIQ_SUITE_WEB_E2E=0 UIQ_SUITE_FRONTEND_E2E=0 UIQ_SUITE_FRONTEND_UNIT=0 UIQ_SUITE_BACKEND=0 UIQ_SUITE_AUTOMATION_CHECK=0 UIQ_SUITE_ORCHESTRATOR_MCP=0 UIQ_SUITE_INTEGRATION=1 UIQ_INTEGRATION_PROFILE=${UIQ_INTEGRATION_PROFILE:-smoke} bash scripts/test-matrix.sh",
    "test:integration:full": "UIQ_SUITE_WEB_E2E=0 UIQ_SUITE_FRONTEND_E2E=0 UIQ_SUITE_FRONTEND_UNIT=0 UIQ_SUITE_BACKEND=0 UIQ_SUITE_AUTOMATION_CHECK=0 UIQ_SUITE_ORCHESTRATOR_MCP=0 UIQ_SUITE_INTEGRATION=1 UIQ_INTEGRATION_PROFILE=full bash scripts/test-matrix.sh",
    "test:button-inventory": "node scripts/ci/check-button-inventory.mjs",
    "test:truth:gate": "node scripts/ci/uiq-test-truth-gate.mjs --profile local --strict true",
    "test:coverage:gate": "UIQ_COVERAGE_INCLUDE_APPS_WEB=true bash scripts/ci/run-unit-coverage-gate.sh",
    "test:coverage:gate:apps-web": "UIQ_COVERAGE_INCLUDE_APPS_WEB=true bash scripts/ci/run-unit-coverage-gate.sh",
    "test:coverage:threshold-gate": "node --test scripts/ci/check-coverage-thresholds.test.mjs",
    "test:ci:verify-run-evidence": "node --test scripts/ci/verify-run-evidence.test.mjs",
    "test:matrix": "UIQ_TEST_MATRIX_EXPECT_FULL_CONTRACT=1 UIQ_SUITE_WEB_E2E=1 UIQ_SUITE_FRONTEND_E2E=1 UIQ_SUITE_FRONTEND_UNIT=1 UIQ_SUITE_BACKEND=1 UIQ_SUITE_AUTOMATION_CHECK=1 UIQ_SUITE_ORCHESTRATOR_MCP=1 UIQ_SUITE_INTEGRATION=1 UIQ_INTEGRATION_PROFILE=full UIQ_TEST_MATRIX_RUN_TEST_TRUTH_GATE=1 UIQ_TEST_MATRIX_RUN_E2E_AUTHENTICITY_GATE=1 bash scripts/test-matrix.sh",
    "test:matrix:fast": "UIQ_SUITE_WEB_E2E=1 UIQ_SUITE_FRONTEND_E2E=1 UIQ_SUITE_FRONTEND_UNIT=1 UIQ_SUITE_BACKEND=1 UIQ_SUITE_AUTOMATION_CHECK=0 UIQ_SUITE_ORCHESTRATOR_MCP=1 UIQ_SUITE_INTEGRATION=0 UIQ_INTEGRATION_PROFILE=smoke UIQ_TEST_MATRIX_EXPECT_FULL_CONTRACT=0 UIQ_TEST_MATRIX_RUN_TEST_TRUTH_GATE=1 UIQ_TEST_MATRIX_RUN_E2E_AUTHENTICITY_GATE=1 bash scripts/test-matrix.sh",
    "test:matrix:serial": "UIQ_TEST_MODE=serial UIQ_TEST_MATRIX_EXPECT_FULL_CONTRACT=1 UIQ_SUITE_WEB_E2E=1 UIQ_SUITE_FRONTEND_E2E=1 UIQ_SUITE_FRONTEND_UNIT=1 UIQ_SUITE_BACKEND=1 UIQ_SUITE_AUTOMATION_CHECK=1 UIQ_SUITE_ORCHESTRATOR_MCP=1 UIQ_SUITE_INTEGRATION=1 UIQ_INTEGRATION_PROFILE=full UIQ_TEST_MATRIX_RUN_TEST_TRUTH_GATE=1 UIQ_TEST_MATRIX_RUN_E2E_AUTHENTICITY_GATE=1 bash scripts/test-matrix.sh",
    "test:matrix:backend": "UIQ_SUITE_WEB_E2E=0 UIQ_SUITE_FRONTEND_E2E=0 UIQ_SUITE_FRONTEND_UNIT=0 UIQ_SUITE_BACKEND=1 bash scripts/test-matrix.sh",
    "test:matrix:automation-check": "UIQ_SUITE_WEB_E2E=0 UIQ_SUITE_FRONTEND_E2E=0 UIQ_SUITE_FRONTEND_UNIT=0 UIQ_SUITE_AUTOMATION_CHECK=1 bash scripts/test-matrix.sh",
    "test:matrix:full": "UIQ_TEST_MATRIX_EXPECT_FULL_CONTRACT=1 UIQ_SUITE_WEB_E2E=1 UIQ_SUITE_FRONTEND_E2E=1 UIQ_SUITE_FRONTEND_UNIT=1 UIQ_SUITE_BACKEND=1 UIQ_SUITE_AUTOMATION_CHECK=1 UIQ_SUITE_ORCHESTRATOR_MCP=1 UIQ_SUITE_INTEGRATION=1 UIQ_INTEGRATION_PROFILE=full UIQ_TEST_MATRIX_RUN_TEST_TRUTH_GATE=1 UIQ_TEST_MATRIX_RUN_E2E_AUTHENTICITY_GATE=1 bash scripts/test-matrix.sh",
    "test:matrix:full:serial": "UIQ_TEST_MODE=serial UIQ_TEST_MATRIX_EXPECT_FULL_CONTRACT=1 UIQ_SUITE_WEB_E2E=1 UIQ_SUITE_FRONTEND_E2E=1 UIQ_SUITE_FRONTEND_UNIT=1 UIQ_SUITE_BACKEND=1 UIQ_SUITE_AUTOMATION_CHECK=1 UIQ_SUITE_ORCHESTRATOR_MCP=1 UIQ_SUITE_INTEGRATION=1 UIQ_INTEGRATION_PROFILE=full UIQ_TEST_MATRIX_RUN_TEST_TRUTH_GATE=1 UIQ_TEST_MATRIX_RUN_E2E_AUTHENTICITY_GATE=1 bash scripts/test-matrix.sh",
    "check:config-drift": "node scripts/config/check-config-default-drift.mjs",
    "check:single-track:governance": "node scripts/ci/check-single-track-governance.mjs",
    "check:dependency-governance": "node scripts/ci/check-dependency-governance.mjs",
    "check:public-surface-boundaries": "node scripts/ci/check-public-surface-boundaries.mjs",
    "check:source-tree-runtime-residue": "node scripts/ci/check-source-tree-runtime-residue.mjs",
    "check:runtime-live-inventory": "node scripts/ci/check-runtime-live-inventory.mjs",
    "check:runtime-size-budgets": "node scripts/ci/check-runtime-size-budgets.mjs",
    "uiq:run:shared": "./scripts/run-uiq-shared-runtime.sh",
    "lint": "pnpm lint:all",
    "lint:all": "bash scripts/ci/lint-all.sh",
    "lint:typecheck": "pnpm typecheck",
    "test": "pnpm test:all",
    "test:all": "bash scripts/ci/test-all.sh",
    "gate:all": "pnpm lint:all && pnpm test:all",
    "lockfile:sync:check": "node scripts/ci/check-lockfile-sync.mjs",
    "typecheck": "pnpm --dir apps/mcp-server exec tsc -p ../../tsconfig.json --noEmit",
    "verify:matrix": "./scripts/run-matrix.sh",
    "mutation:ts": "bash scripts/run-ts-mutation.sh || true",
    "mutation:ts:strict": "bash scripts/run-ts-mutation.sh",
    "mutation:ts:report": "bash scripts/run-ts-mutation.sh || true",
    "mutation:py": "rm -rf .mutmut-cache mutants && PROJECT_PYTHON_ENV=.runtime-cache/toolchains/python/.venv UV_PROJECT_ENVIRONMENT=.runtime-cache/toolchains/python/.venv uv run --extra dev mutmut run || true",
    "mutation:py:strict": "rm -rf .mutmut-cache mutants && PROJECT_PYTHON_ENV=.runtime-cache/toolchains/python/.venv UV_PROJECT_ENVIRONMENT=.runtime-cache/toolchains/python/.venv uv run --extra dev mutmut run",
    "mutation:py:report": "pnpm run mutation:py",
    "mutation:summary": "node scripts/summarize-mutation.mjs",
    "mutation:effective": "pnpm run mutation:summary",
    "acceptance:round": "node --import tsx scripts/acceptance/run-acceptance-round.ts",
    "ci:perfection-loop": "bash scripts/ci/perfection-loop.sh",
    "ci:gemini:audit": "PROJECT_PYTHON_ENV=.runtime-cache/toolchains/python/.venv UV_PROJECT_ENVIRONMENT=.runtime-cache/toolchains/python/.venv uv run --with google-genai python scripts/ci/perfection-gemini-audit.py",
    "ci:perfection-report": "node scripts/ci/perfection-aggregate.mjs",
    "test:gemini:live-smoke": "node scripts/ci/uiq-gemini-live-smoke-gate.mjs --strict true",
    "test:gemini:web-audit": "node scripts/ci/uiq-gemini-web-audit.mjs --strict true",
    "manifest:generate": "node scripts/ci/generate-true-green-manifest.mjs",
    "manifest:validate": "node scripts/ci/validate-true-green-manifest.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@modelcontextprotocol/sdk": "1.28.0",
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.2.3",
    "@types/pngjs": "6.0.5",
    "@vitejs/plugin-react": "5.1.4",
    "@vitest/coverage-v8": "3.2.4",
    "ajv": "8.18.0",
    "backstopjs": "6.3.25",
    "c8": "10.1.3",
    "esbuild": "0.27.3",
    "jsdom": "26.1.0",
    "playwright": "1.59.1",
    "pngjs": "7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vitest": "3.2.4",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.13",
      "axios": "1.13.5",
      "basic-ftp": "5.2.1",
      "esbuild": "0.27.4",
      "express-rate-limit": "8.2.2",
      "fast-xml-parser": "5.5.9",
      "file-type": "21.3.4",
      "flatted": "3.4.2",
      "form-data": "4.0.5",
      "hono": "4.12.12",
      "js-yaml": "4.1.1",
      "lodash": "4.18.0",
      "lodash-es": "4.18.0",
      "minimatch": "10.2.3",
      "picomatch": "4.0.4",
      "path-to-regexp@0.1.12": "0.1.13",
      "path-to-regexp@8.3.0": "8.4.0",
      "socket.io-parser": "4.2.6",
      "tmp": "0.2.5",
      "underscore": "1.13.8",
      "undici": "7.24.5",
      "rollup": "4.59.0"
    }
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
